API_PORT=7081
UI_URL=http://localhost:9091
AUTH0_DOMAIN=https://sil-appbuilder.auth0.com
AUTH0_AUDIENCE=n8IAE2O17FBrlQ667x5mydhpqelCBUWG
POSTGRES_HOST=db.docker
POSTGRES_DB=development
POSTGRES_USER=db-user
POSTGRES_PASSWORD=1234
ADMIN_EMAIL=noreply@scriptoria.io
ADMIN_NAME=Scriptoria Mailer
#SUPERADMIN_EMAIL=admin@scriptoria.io
#MAIL_SENDER=SparkPost
#MAIL_SPARKPOST_APIKEY=
NOTIFICATION_SEND_EMAIL_MIN_MINUTES=60
NOTIFICATION_SEND_EMAIL_MAX_MINUTES=180