PORT=9091
HMR_PORT=9092
AUTH0_CLIENT_ID=n8IAE2O17FBrlQ667x5mydhpqelCBUWG
AUTH0_DOMAIN=sil-appbuilder.auth0.com
AUTH0_CONNECTION=Username-Password-Authentication
API_PROTOCOL="http://"
API_HOST=api:7081
